# flandre-bot-framework

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: base_config.md  commands.md  events.md  index.md  permissions.md  quickstart.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lemonjuice/flandre_bot/: FlandreBot.java  FrameworkInfo.java  Stop.java
src/main/java/io/lemonjuice/flandre_bot/command/: BotCommandLookup.java  CommandRegister.java  CommandRunner.java
src/main/java/io/lemonjuice/flandre_bot/command/group/: GroupCommandRunner.java  SimpleGroupCommandRunner.java
src/main/java/io/lemonjuice/flandre_bot/command/privat/: PrivateCommandRunner.java  SimplePrivateCommandRunner.java
src/main/java/io/lemonjuice/flandre_bot/config/: BasicConfigFileChecker.java  BotBasicConfig.java
src/main/java/io/lemonjuice/flandre_bot/event/: BotEventBus.java  Event.java  ICancelableEvent.java
src/main/java/io/lemonjuice/flandre_bot/event/annotation/: EventSubscriber.java
src/main/java/io/lemonjuice/flandre_bot/event/meta/: BotInitEvent.java  BotStopEvent.java  HeartBeatEvent.java  PluginLoadEvent.java
src/main/java/io/lemonjuice/flandre_bot/event/msg/: CommandRunEvent.java  MessageEvent.java  PermissionDeniedEvent.java  WSMessageEvent.java
src/main/java/io/lemonjuice/flandre_bot/handler/: ReceivingMessageHandler.java
src/main/java/io/lemonjuice/flandre_bot/message/: FriendContext.java  GroupContext.java  IMessageContext.java  MessageContext.java  TempSessionContext.java
src/main/java/io/lemonjuice/flandre_bot/model/: Message.java
src/main/java/io/lemonjuice/flandre_bot/network/: WSClientCore.java  WSReconnect.java  WSResponse.java
src/main/java/io/lemonjuice/flandre_bot/permission/: IPermissionLevel.java  PermissionLevel.java
src/main/java/io/lemonjuice/flandre_bot/resource/: HelpDocResource.java  ImageResource.java  JsonResource.java  Resource.java  ResourceRegister.java  TextLinesResource.java
src/main/java/io/lemonjuice/flandre_bot/utils/: CQCode.java  DebugModeUtils.java  MessageParser.java  SendingUtils.java
src/main/java/io/lemonjuice/flandre_bot_framework/: FlandreBot.java  FrameworkInfo.java  Stop.java
src/main/java/io/lemonjuice/flandre_bot_framework/account/: AccountInfo.java  AccountInfoInit.java  ContextManager.java
src/main/java/io/lemonjuice/flandre_bot_framework/command/: BotCommandLookup.java  CommandRegister.java  CommandRunner.java
src/main/java/io/lemonjuice/flandre_bot_framework/command/group/: GroupCommandRunner.java  MultiSimpleGroupCommandRunner.java  SimpleGroupCommandRunner.java
src/main/java/io/lemonjuice/flandre_bot_framework/command/privat/: MultiSimplePrivateCommandRunner.java  PrivateCommandRunner.java  SimplePrivateCommandRunner.java
src/main/java/io/lemonjuice/flandre_bot_framework/config/: BasicConfigFileChecker.java  BasicConfigFileInit.java  BotBasicConfig.java
src/main/java/io/lemonjuice/flandre_bot_framework/console/: BotConsole.java  ConsoleCommandLookup.java  ConsoleCommandRegister.java  ConsoleCommandRunner.java  ConsoleListener.java  TerminalConsoleAppender.java
src/main/java/io/lemonjuice/flandre_bot_framework/console/original/: ConsoleFriendsCommand.java  ConsoleGroupsCommand.java  ConsoleHelpCommand.java  ConsoleStopCommand.java  (+1 more)
src/main/java/io/lemonjuice/flandre_bot_framework/event/: BotEventBus.java  Event.java  ICancelableEvent.java
src/main/java/io/lemonjuice/flandre_bot_framework/handler/: ASyncCommandHandler.java  NoticeHandler.java  ReceivingMessageHandler.java  RequestHandler.java  SyncCommandHandler.java  WSMetaEventHandler.java
src/main/java/io/lemonjuice/flandre_bot_framework/lifecycle/: Stop.java
src/main/java/io/lemonjuice/flandre_bot_framework/message/: FriendContext.java  GroupContext.java  IMessageContext.java  MessageContext.java  MessageSegmentList.java  MessageToSend.java  TempSessionContext.java
src/main/java/io/lemonjuice/flandre_bot_framework/model/: GroupMember.java  Message.java
src/main/java/io/lemonjuice/flandre_bot_framework/network/: INetworkImpl.java  NetworkContainer.java  NetworkMode.java  WSClient.java  WSClientCore.java  WSReconnect.java  WSResponse.java  WSServer.java  WSServerContainer.java
src/main/java/io/lemonjuice/flandre_bot_framework/permission/: IPermissionLevel.java  PermissionLevel.java
src/main/java/io/lemonjuice/flandre_bot_framework/plugins/: BotPlugin.java  PluginLoadingException.java  PluginsLoadingProcessor.java  UnknownPlugin.java
src/main/java/io/lemonjuice/flandre_bot_framework/resource/: HelpDocResource.java  ImageResource.java  JsonResource.java  Resource.java  ResourceRegister.java  TextLinesResource.java
src/main/java/io/lemonjuice/flandre_bot_framework/utils/: CQCode.java  DebugModeUtils.java  MessageParser.java  SendingUtils.java
src/main/resources/: framework.properties  log4j2.properties
src/main/resources/config/: bot.properties
src/test/java/test/: ContextManagerTest.java
src/test/java/test/command/: MessagePatternTest.java
src/test/java/test/plugins/: Dependency2Plugin.java  DependencyPlugin.java  ExceptionDepPlugin.java  ExceptionPlugin.java  PluginLoaderTest.java  RootDependencyPlugin.java  TestPlugin.java  TestPlugin2.java
(+71 files in other folders)
