# Basic
bot.log_messages=true

# Network
# 0: WS Client; 1: WS Server;
bot.network.mode=0
bot.network.client.url=
bot.network.server.host=0.0.0.0
bot.network.server.port=
bot.network.token=

# Debug
bot.debug_mode=false
bot.debug_users={}

# *** Danger Zone ***
bot.command_sync_mode=false