# Basic
bot.name=
bot.log_messages=true

# Network
bot.network.client.url=
bot.network.server.listening_ips=0.0.0.0
bot.network.server.port=
bot.network.token=

# Debug
bot.debug_mode=false
bot.debug_users={}

# *** Danger Zone ***
bot.command_sync_mode=false