packages = io.lemonjuice.flandre_bot_framework.console

rootLogger.level = INFO
rootLogger.appenderRef.terminalconsole.ref = TerminalConsole
rootLogger.appenderRef.rolling.ref = RollingFile

appender.terminalconsole.type = TerminalConsole
appender.terminalconsole.name = TerminalConsole
appender.terminalconsole.layout.type = PatternLayout
appender.terminalconsole.layout.pattern = %highlight{[%d{HH:mm:ss}] [%t/%c{2.}] [%level]: %msg%n}\
  {FATAL=BRIGHT_WHITE BG_RED, ERROR=BRIGHT_RED, WARN=BRIGHT_YELLOW, INFO=GREEN, DEBUG=CYAN}

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/latest.log
appender.rolling.filePattern = logs/%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{HH:mm:ss}] [%t/%c{2.}] [%level]: %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 15